# onedemo-vue

./: README.md  pom.xml
onedemo-api/: pom.xml
onedemo-api/src/main/java/com/codefishing/onedemo/: DemoApiApplication.java
onedemo-api/src/main/resources/: application.yml
onedemo-api/src/test/java/com/codefishing/onedemo/: DemoApiApplicationTests.java
onedemo-common/: pom.xml
onedemo-common/src/main/java/com/codefishing/onedemo/common/: DemoCommonApplication.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/constant/: Constants.java  HttpStatus.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/conver/: CharsetKit.java  Convert.java  StrFormatter.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/exception/: ServiceException.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/exception/base/: BaseException.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/bean/: BeanUtils.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/html/: EscapeUtil.java  HTMLFilter.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/http/: HttpHelper.java  HttpUtils.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/ip/: AddressUtils.java  IpUtils.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/reflect/: ReflectUtils.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/sign/: Base64.java  Md5Utils.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/spring/: SpringUtils.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/sql/: SqlUtil.java
onedemo-common/src/main/java/com/codefishing/onedemo/common/utils/uuid/: IdUtils.java  UUID.java
onedemo-common/src/test/java/com/codefishing/onedemo/common/: DemoCommonApplicationTests.java
onedemo-entity/: pom.xml
onedemo-entity/src/main/java/com/codefishing/onedemo/: DemoEntityApplication.java
onedemo-entity/src/test/java/com/codefishing/onedemo/: DemoEntityApplicationTests.java
onedemo-framework/: pom.xml
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/: DemoFrameworkApplication.java
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/bean/auth/: AuthToken.java
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/bean/request/: OrderByCondition.java  PagingInfo.java  QueryCondition.java
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/bean/result/: AjaxResult.java  R.java
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/config/: ShiroConfig.java
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/constants/: ResultStatusCode.java
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/controller/: BaseController.java
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/controller/form/: BaseBean.java  BaseCommonBean.java  BaseQueryBean.java  TableDataInfo.java
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/filter/: AuthFilter.java
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/realm/: AuthRealm.java
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/utils/: HttpContextUtil.java  TokenUtil.java
onedemo-framework/src/main/java/com/codefishing/onedemo/framework/vo/: QueryListResultVo.java
onedemo-framework/src/main/resources/: application.properties
onedemo-framework/src/test/java/com/codefishing/onedemo/framework/: DemoFrameworkApplicationTests.java
onedemo-generator/: pom.xml
onedemo-generator/src/main/java/com/codefishing/onedemo/generator/: DemoGeneratorApplication.java
onedemo-generator/src/main/java/com/codefishing/onedemo/generator/config/: GenConfig.java
onedemo-generator/src/main/java/com/codefishing/onedemo/generator/constants/: GenConstants.java
onedemo-generator/src/main/java/com/codefishing/onedemo/generator/controller/: GenController.java  GenSimpleController.java
onedemo-generator/src/main/java/com/codefishing/onedemo/generator/controller/from/: GenFrom.java
onedemo-generator/src/main/java/com/codefishing/onedemo/generator/domain/: GenTable.java  GenTableColumn.java
onedemo-generator/src/main/java/com/codefishing/onedemo/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
onedemo-generator/src/main/java/com/codefishing/onedemo/generator/service/: IGenSimpleService.java  IGenTableColumnService.java  IGenTableService.java
onedemo-generator/src/main/java/com/codefishing/onedemo/generator/service/impl/: GenSimpleServiceImpl.java  GenTableColumnServiceImpl.java  GenTableServiceImpl.java
onedemo-generator/src/main/java/com/codefishing/onedemo/generator/util/: GenUtils.java  MPGeneratorUtils.java  VelocityInitializer.java  VelocityUtils.java
onedemo-generator/src/main/resources/: application.yml
onedemo-generator/src/main/resources/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
onedemo-generator/src/main/resources/template/java/: CommonBean.java.vm  QueryBean.java.vm  Vo.java.vm  controller_ext.java.vm  entity_ext.java.vm
onedemo-generator/src/test/java/com/codefishing/onedemo/generator/: CodeGenerator.java  CodeGenerator2.java  DemoGeneratorApplicationTests.java
onedemo-generator/src/test/java/com/codefishing/onedemo/generator/resources/template/: CommonBean.java.vm  Converter.java.vm  QueryBean.java.vm  Vo.java.vm  controller_ext.java.vm  detailPage.ts.vm  listPage.ts.vm
(+7 files in other folders)
