<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onedemo</artifactId>
        <groupId>com.codefishing</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>onedemo-generator</artifactId>
    <name>onedemo-generator</name>
    <description>onedemo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--代码生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis.plus.generator.version}</version>
        </dependency>
        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <!-- One demo framework-->
        <dependency>
            <groupId>com.codefishing</groupId>
            <artifactId>onedemo-framework</artifactId>
            <version>${onedemo.version}</version>
        </dependency>
        <!-- One demo 通用工具 -->
        <dependency>
            <groupId>com.codefishing</groupId>
            <artifactId>onedemo-common</artifactId>
            <version>${onedemo.version}</version>
        </dependency>
        <!-- One entity 实体 -->
        <dependency>
            <groupId>com.codefishing</groupId>
            <artifactId>onedemo-entity</artifactId>
            <version>${onedemo.version}</version>
        </dependency>

    </dependencies>

</project>
